Windows/BtnAdmitir.xaml

<Window x:Class="HojadeRuta2K23.Windows.BtnAdmitir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HojadeRuta2K23.Windows"
        mc:Ignorable="d"
        Title="BtnAdmitir"  Height="150" Width="250"
        AllowsTransparency="True"  WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="150">
        <Grid Background="Transparent" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="Auto"  Margin="0 0 0 0 ">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Checked="Flujo_OnChecked" Unchecked="Flujo_OnUnchecked" Name="flujo" VerticalAlignment="Center"></CheckBox>
                    <Label Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0 0 0 0" FontSize="10" FontWeight="SemiBold"  >¿Activar flujo Manual? </Label>
                </StackPanel>
                <Button Name="instancia" Visibility="Visible" Margin="0 0 0 0 " Height="30" Width="125" BorderBrush="Transparent"
                        Style="{StaticResource gridEditButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="SemiBold"> Siguiente Instancia </TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox Visibility="Collapsed"  Name="combo" Height="30" Width="125" BorderBrush="DarkBlue">
                </ComboBox>
                
                <Button Visibility="Collapsed" Name="btn" Margin="0 0 0 0 " Height="30" Width="125" BorderBrush="Transparent"
                        Style="{StaticResource gridEditButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="SemiBold">Siguiente</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
