Windows/Cod_tramite_tarea.xaml

<Window x:Class="HojadeRuta2K23.Windows.Cod_tramite_tarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HojadeRuta2K23.Windows"
        mc:Ignorable="d"
        Title="Cod_tramite_tarea" Height="210" Width="300"
        AllowsTransparency="True"  WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="15">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                <Label Foreground="DarkRed" Margin="0 30 0 0" FontSize="15" FontWeight="SemiBold"  >TRAMITE REGISTRADO</Label>
                <Label Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0 0 0 0" FontSize="15" FontWeight="SemiBold" >EXITOSAMENTE</Label>
              </StackPanel>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical"  Margin="0 0 0 0 ">
                <Label Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0 0 0 0" FontSize="10" FontWeight="SemiBold"  >Su codigo de hoja de ruta es :</Label>
                <Label Foreground="DarkRed" HorizontalContentAlignment="Center" Margin="0 0 0 0" FontSize="18" FontWeight="SemiBold"  >014-TUVs-12346</Label>
                <Button Margin="0 0 0 0 " Height="30" Width="100" BorderBrush="Transparent"
                        Style="{StaticResource gridEditButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="SemiBold"> Aceptar </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
           
        </Grid>
    </Border>
</Window>
