Windows/DocumentosAdjuntos.xaml

<Window x:Class="HojadeRuta2K23.Windows.DocumentosAdjuntos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HojadeRuta2K23.Windows"
        mc:Ignorable="d"
        Title="DocumentosAdjuntos" Height="350" Width="300"
        AllowsTransparency="True"  WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="15">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                <Label Foreground="DarkRed" Margin="0 30 0 0" FontSize="15" FontWeight="SemiBold"  >Documentos Adjuntos</Label>
           </StackPanel>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Vertical"  Margin="0 0 0 0 ">
                <Image  Source="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\icons8-documentos-48.png"></Image>
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
