Windows/RechazarTarea.xaml

<Window x:Class="HojadeRuta2K23.Windows.RechazarTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HojadeRuta2K23.Windows"
        mc:Ignorable="d"
        Title="RechazarTarea" Height="350" Width="300"
        AllowsTransparency="True"  WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="15">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical">
                <Label Foreground="DarkRed" Margin="90 30 0 0" FontSize="15" FontWeight="SemiBold"  >Rechazar Tarea</Label>
           </StackPanel>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Vertical"  Margin="0 0 0 0 ">
                <Label Foreground="DarkRed" Margin="30 0 0 0" FontSize="10" FontWeight="SemiBold"  >Observacion a la Tarea</Label>
                <TextBox TextWrapping="Wrap" Padding="5" Style="{StaticResource TextBoxWithRoundedCorners}" BorderBrush="DarkRed" Foreground="DimGray" FontWeight="Thin" Background="Transparent" Margin="35 0 0 0 " Width="225" Height="200"> </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 0">
                <Button Margin="0 0 0 0 " Height="30" Width="100" BorderBrush="Transparent"
                        Style="{StaticResource gridEditButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="SemiBold"> Cancelar </TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 0 0 " Height="30" Width="100" BorderBrush="Transparent"
                        Style="{StaticResource gridEditButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontWeight="SemiBold"> Rechazar </TextBlock>
                    </StackPanel>
                </Button>
               
            </StackPanel>
        </Grid>
    </Border>
</Window>
