Windows/SplashScreen.xaml

<Window x:Class="HojadeRuta2K23.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HojadeRuta2K23.Windows"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="Transparent" Margin="25">
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--
            <MediaElement Name="video"  Source="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\vecteezy_color-gradient-moving-background-on-screen_7704056_298.mp4"  LoadedBehavior="Play" Height="450" Width="800" Grid.Column="0" Grid.ColumnSpan="2" />
            -->

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 50 0 0" Orientation="Vertical">
                <TextBlock Name="TEXTO1" FontWeight="Bold" FontSize="26" Foreground="White">HERMES.</TextBlock>
                <TextBlock Name="TEXTO2" FontWeight="Bold" FontSize="15" Foreground="White">2023.0</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Rectangle Height="90" Width="90" Margin="0 30 50 70">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\Group 6.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Border>

</Window>