MainWindow.xaml

<Window x:Class="HojadeRuta2K23.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:HojadeRuta2K23.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
     
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HojadeRuta2K23"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="720" Width="1280" ResizeMode="NoResize" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Name="Main_uno" CornerRadius="25" Padding="15" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Grid.Row="0" Name="NavBar_uno" Background="#9e0044" CornerRadius="20">
            <Grid x:Name="GridNav" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border
                        Margin="15 0 0 0"
                        Width="32" Height="32"
                        HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\SIVVALLE\Images\LOGO UNIVALLE-02.png" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                    <Label Content="UNIVALLE"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="60 0 0 0" />
                    

                     <!-- Start: MenuItem -->
                <StackPanel Orientation="Horizontal" Margin=" 210 0 0 0" HorizontalAlignment="Left">
                    
                  
                 
                        <Button Name="ClientesButton" Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0" 
                                HorizontalAlignment="Center" Click="ButtonBase8_OnClick">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="Server" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Tramites" HorizontalAlignment="Center" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>

                        <Button Name="CategoriasButton" Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                HorizontalAlignment="Left" Click="ButtonBase7_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="StarBox" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Tareas" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>

                        <Button Name="InventarioButton" Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                HorizontalAlignment="Left" Click="Inventario_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Message"
                                                       Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Mensajes" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </Button>
                    
                </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin=" 0 0 25 0" HorizontalAlignment="Right">
                       
                        <!--<StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="SelectSearch" Foreground="White" VerticalAlignment="Center" Height="18" Width="18"/>
                            <TextBox BorderBrush="White" Width="100" Margin="15" Background="Transparent" Foreground="White" BorderThickness="0 0 0 2"></TextBox>
                        </StackPanel>-->

                        <Button  Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                 HorizontalAlignment="Left" Click="PerfilClikck">
                            <StackPanel Orientation="Horizontal">
                                <!--
                                <Border CornerRadius="50" Background="Black" Height="40" Width="40"></Border>
                                -->
                                <Icon:PackIconMaterial Kind="AccountStar" Style="{StaticResource menuButtonIcon}" Height="25" Width="25" />
                            </StackPanel>
                        </Button>
                        
                        <Button  Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                 HorizontalAlignment="Left" Click="PerfilClikck">
                            <StackPanel Orientation="Horizontal">
                                <!--
                                <Border CornerRadius="50" Background="Black" Height="40" Width="40"></Border>
                                -->
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </Button>

                         
                        <Button Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                HorizontalAlignment="Left" Click="Inventario_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Bell"
                                                       Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </Button>

                        
                        <Button  Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                HorizontalAlignment="Left" Click="ButtonBase7_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ThemeLightDark" Style="{StaticResource menuButtonIcon}" />
                           </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource PopupButtonStyle}" Padding=" 22 0 0 0"
                                HorizontalAlignment="Left" Click="SalirClick">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LogoutVariant"
                                                       Style="{StaticResource menuButtonIcon}" />
                            </StackPanel>
                        </Button>
                       
                    </StackPanel>
                  

                    
                </Grid>

            </Grid>
        </Border>

        <Frame Grid.Row="1" Background="Transparent" NavigationUIVisibility="Hidden" Name="frame" Width="Auto" Height="660" ></Frame>
    </Grid>
</Border>


</Window>
