UserControls/CardTwo.xaml

<UserControl x:Class="HojadeRuta2K23.UserControls.CardTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HojadeRuta2K23.UserControls"
             xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             Name="cardTwo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent">
    <Border CornerRadius="25"  BorderBrush="White" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <Effects:DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="5" Opacity="0.5" />
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="25 0 25 0 " Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Label VerticalContentAlignment="Bottom" FontSize="20" Content="{Binding ElementName=cardTwo,Path=Titulo}" ></Label>
                <Icon:PackIconMaterial  Margin="50 0 0 0" Height="30" Width="30" Kind="{Binding ElementName=cardTwo,Path=Icono}"  />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="30 0 40 0" >
                <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="10" Text="{Binding ElementName=cardTwo,Path=TituloLargo}"> </TextBlock>
                
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center"  Margin="25 0 30 0">
                <Rectangle Height="10" Width="160" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{Binding ElementName=cardTwo,Path=Color1}" Offset="0" />
                            <GradientStop Color="{Binding ElementName=cardTwo,Path=Color2}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
