UserControls/CardOne.xaml

<UserControl x:Class="HojadeRuta2K23.UserControls.CardOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HojadeRuta2K23.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250" Background="{x:Null}"
             Name="cardOne">
    
    <Border CornerRadius="10">
      <Border.Background>
          <ImageBrush ImageSource="{Binding ElementName=cardOne,Path=Image}"></ImageBrush>
      </Border.Background>
      
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="60"></RowDefinition>
              <RowDefinition Height="30"></RowDefinition>
              <RowDefinition Height="110"></RowDefinition>
              <RowDefinition Height="30"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          
          <StackPanel Grid.Row="1" Orientation="Horizontal">
              <Label Width="250" Background="Transparent" BorderBrush="White" BorderThickness="3 0 0 0 " Padding="50 0 0 0" VerticalAlignment="Center" Content="{Binding ElementName=cardOne,Path=TituloUno}" Foreground="White"> </Label>
          </StackPanel>
          
          <StackPanel Grid.Row="2" Orientation="Vertical">
              <Label Width="250" Background="Transparent"  FontSize="20" Padding="50 0 0 0"  Foreground="White"  FontWeight="SemiBold" Content="{Binding ElementName=cardOne,Path=TituloDos}" ></Label>
              <Label Width="250" Background="Transparent"  FontSize="20" Padding="50 0 0 0"  Foreground="White"  FontWeight="SemiBold" Content="{Binding ElementName=cardOne,Path=TituloDosUno}"></Label>
              <Label Width="250" Background="Transparent"  FontSize="20" Padding="50 0 0 0"  Foreground="White"  FontWeight="SemiBold" Content="{Binding ElementName=cardOne,Path=TituloDosDos}"></Label>
              <Label Width="250" Background="Transparent"  FontSize="20" Padding="50 0 0 0"  Foreground="White"  FontWeight="SemiBold" Content="{Binding ElementName=cardOne,Path=TituloDosTres}"></Label>
          </StackPanel>
          
          <StackPanel Grid.Row="3" Orientation="Vertical">
              <TextBlock Width="250" Background="Transparent" Padding="50 0 0 0"  Text="" Foreground="#FC967D" FontSize="10"/>
              <Label Width="250" Background="Transparent" Padding="50 0 0 0"  Foreground="White" Content="{Binding ElementName=cardOne,Path=TituloTres}"></Label>
          </StackPanel>
          
          <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" >
              <Icon:PackIconMaterial Kind="ArrowRight" Width="30" VerticalAlignment="Center" Margin="20" Foreground="White" />
          </StackPanel>
      </Grid>
  </Border>
</UserControl>
