UserControls/File.xaml

<UserControl x:Class="HojadeRuta2K23.UserControls.File"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HojadeRuta2K23.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="280"
             xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             >
    <Grid>
         <Border Height="50" Width="60" VerticalAlignment="Top" CornerRadius="10" Margin="0 0 0 0 " Background="Red" Panel.ZIndex="1">
             <Border.Effect>
                 <Effects:DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
             </Border.Effect>
             <Icon:PackIconMaterial Kind="DeveloperBoard" Foreground="White" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="35" />
         </Border>
        <Border  Panel.ZIndex="0" Height="200" Width="260" CornerRadius="15"  BorderBrush="Black" BorderThickness="1" Background="Transparent" >
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" >App Delvelopment</Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <Label  FontWeight="SemiBold" FontSize="12" Foreground="DarkSlateGray" >Tramite</Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Height="20" Width="20" Fill="Blue" ></Ellipse>
                    <Ellipse Height="20" Width="20" Fill="Blue" ></Ellipse>
                    <Ellipse Height="20" Width="20" Fill="Blue" ></Ellipse>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <Label FontWeight="SemiBold" HorizontalAlignment="Left" Margin="15 0 0 0" >Progreso</Label>
                    <Label FontWeight="SemiBold" FontSize="11" Margin=" 140 0 0 0" HorizontalAlignment="Right" >%40</Label>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal"  VerticalAlignment="Top">
                    <Border CornerRadius="5" Background="LightGray" Height="10" Width="220" Margin="20 0 15 0">
                        <ProgressBar BorderBrush="Transparent" Background="LightGray" IsIndeterminate="True" Height="10" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="6" >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Memory" Width="15" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="Black" />
                        <Label>5</Label>
                        <Icon:PackIconMaterial Kind="Memory" Width="15" VerticalAlignment="Center"  Margin="5 0 0 0"   Foreground="Black" />
                        <Label>5</Label>

                        <Icon:PackIconMaterial Kind="Memory" Width="15" VerticalAlignment="Center" Margin="40 0 0 0" Foreground="Black" />
                        <Label> 1 semana restante</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
