UserControls/TramiteCard.xaml

<UserControl x:Class="HojadeRuta2K23.UserControls.TramiteCard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HojadeRuta2K23.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="260" d:DesignWidth="200"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="tramiteCard" Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
        </Border.Effect>
        <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="100"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" >
              <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" CornerRadius="15">
                  <Border.Background>
                      <ImageBrush ImageSource="{Binding ElementName=tramiteCard,Path=Foto}"></ImageBrush>
                  </Border.Background>
              </Border>
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Vertical">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                      <TextBlock  FontWeight="SemiBold" FontSize="15" Text="{Binding ElementName=tramiteCard,Path=Tramite}"></TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                  <TextBlock Foreground="#960140" FontWeight="SemiBold" FontSize="15" Text="{Binding ElementName=tramiteCard,Path=Codigo}"></TextBlock>
              </StackPanel>
              
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                  <Button  HorizontalAlignment="Right" Height="30" Width="Auto" Style="{StaticResource gridEditButton}">
                      <StackPanel  Orientation="Horizontal">
                         <TextBlock FontWeight="SemiBold" Text="{Binding ElementName=tramiteCard,Path=EstadoTramite}"></TextBlock>
                      </StackPanel>
                  </Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                  <ProgressBar Value="{Binding ElementName=tramiteCard,Path=Progress}" Maximum="100" Height="20" Width="150"></ProgressBar>
              </StackPanel>
             <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                 <Icon:PackIconMaterial Kind="Eye"  />
               <TextBlock Margin="5 0 0 0" FontWeight="SemiBold" Text="{Binding ElementName=tramiteCard,Path=NumeroVistas}" ></TextBlock>
             </StackPanel>
          </StackPanel>
          
      </Grid>
  </Border>
</UserControl>
