Paginas/Buscador.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Buscador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:HojadeRuta2K23.UserControls"
      mc:Ignorable="d"
      Title="Buscador" Height="Auto" Width="1280">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Buscador</Label>
                    <Label Margin="5 0 0 0" Foreground="Gray">Lorem Ipsum ...</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="0 0 45 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20"
                                                    Style="{StaticResource gridButtonIcon}" Margin="0 0 0 0 " />

                        <TextBox Margin="0 0 5 0 " Background="Transparent" Height="25" Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="0 0 0 0 ">
                        <Label Margin="25 0 0 0 " VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="15">Filtrar</Label>
                        <ComboBox SelectedIndex="0" Name="buscador" Margin="30 0 0 0 " Width="200"
                                  HorizontalAlignment="Left" SelectionChanged="Buscador_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--vista lista-->
        <StackPanel Grid.Row="1" Visibility="Visible" Name="VistaLista">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid"
                          Style="{DynamicResource DataGridStyle1}" Grid.Column="0" Height="Auto" Width="Auto"
                          Margin="0 0 10 0 ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Black" Header="#" IsReadOnly="True" CanUserResize="False"
                                            Width="auto"
                                            Binding="{Binding Id}" />
                        <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="50" Width="50" CornerRadius="15">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Foto}"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Margin="7 0 0 0"
                                                   Text="{Binding NombreCompleto}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Tipo" Binding="{Binding Profesion}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Estado" Binding="{Binding Email}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Remitente" Binding="{Binding Celular}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Remite" Binding="{Binding Ubicacion}" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn Header="Progreso" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressBar Margin="30 5 0 0" Foreground="#9e0044" Height="10" Width="200"
                                                     Value="50" HorizontalAlignment="Center">
                                        </ProgressBar>
                                        <Label Margin="5 0 0 0 " FontSize="10">50%</Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}">
                                            <iconPacks:PackIconMaterial Kind="ViewDashboard" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <!--vista lateral TAREAS - animada-->
                <StackPanel Grid.Column="1" Orientation="Vertical" Width="280" Visibility="Hidden" Name="tareas" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Border CornerRadius="15" Height="130" Width="130" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Border.Background>
                                   Black
                                    <!--<ImageBrush
                                        ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\icons8-carpeta-48.png">
                                    </ImageBrush>-->
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"
                                        Margin=" 0 0 0 0 ">
                                <!--
                                <Label FontWeight="SemiBold" FontSize="20">Llenar Formularios</Label>
                                -->
                                <Label FontSize="12" Foreground="DimGray" HorizontalAlignment="Center">Tareas</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 25 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Codigo Tarea :</Label>
                                <TextBox Margin="30 0 0 0 " Foreground="DimGray" Width="200"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Remitente</Label>
                                <ComboBox Margin="30 0 0 0 " Width="200"
                                          HorizontalAlignment="Left">
                                    <ComboBoxItem>Todos</ComboBoxItem>
                                    <ComboBoxItem>Rector</ComboBoxItem>
                                    <ComboBoxItem>Director Academico</ComboBoxItem>
                                    <ComboBoxItem>Director de Marketing</ComboBoxItem>
                                    <ComboBoxItem>Jefe de Sistemas</ComboBoxItem>
                                    <ComboBoxItem>Jefe de Contabilidad</ComboBoxItem>
                                    <ComboBoxItem>Auxiliar Academico</ComboBoxItem>
                                    <ComboBoxItem>Auxiliar Contable</ComboBoxItem>
                                    <ComboBoxItem>Auxiliar de Marketing</ComboBoxItem>
                                    <ComboBoxItem>Secretaria de Rectorado</ComboBoxItem>
                                    <ComboBoxItem>Secretaria</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Estado de Tarea</Label>
                                <ComboBox Margin="30 0 0 0 " Width="200"
                                          HorizontalAlignment="Left">
                                    <ComboBoxItem>Todos</ComboBoxItem>
                                    <ComboBoxItem>Pendientes</ComboBoxItem>
                                    <ComboBoxItem>Realizados</ComboBoxItem>
                                    <ComboBoxItem>Finalizados</ComboBoxItem>
                                    <ComboBoxItem>Rechazados</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Prioridad</Label>
                                <ComboBox Margin="30 0 0 0 " Width="200"
                                          HorizontalAlignment="Left">
                                    <ComboBoxItem>Todos</ComboBoxItem>
                                    <ComboBoxItem>Alta</ComboBoxItem>
                                    <ComboBoxItem>Media</ComboBoxItem>
                                    <ComboBoxItem>Baja</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 " Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Progreso</Label>
                                    <Label Margin="130 0 0 0 " FontSize="10">50%</Label>
                                </StackPanel>
                                <ProgressBar Margin="30 5 0 0" Foreground="#9e0044" Height="10" Width="200" Value="50"
                                             HorizontalAlignment="Center">
                                </ProgressBar>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <!--vista lateral Tramites - animada-->
                <StackPanel Grid.Column="1" Orientation="Vertical" Width="280" Visibility="Visible" Name="tramites">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Border CornerRadius="15" Height="130" Width="130" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Border.Background>
                                    Black
                                    <!--<ImageBrush
                                        ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes/icons8-documentos-48.png">
                                    </ImageBrush>-->
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="Auto" Width="Auto">
                            <StackPanel Grid.Row="1" Orientation="Vertical" Height="Auto">
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"
                                            Margin=" 0 0 0 0 ">
                                    <Label FontSize="12" Foreground="DimGray" HorizontalAlignment="Center">Tramites</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 0 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Codigo de Hoja de ruta</Label>
                                    <TextBox Margin="30 0 0 0 " Foreground="DimGray" Width="200"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Nombre</Label>
                                    <TextBox Margin="30 0 0 0 " Foreground="DimGray" Width="200"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Apellido Paterno</Label>
                                    <TextBox Margin="30 0 0 0 " Foreground="DimGray" Width="200"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Apellido Materno </Label>
                                    <TextBox Margin="30 0 0 0 " Foreground="DimGray" Width="200"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Fecha de Inicio</Label>
                                    <DatePicker Margin="30 0 0 0 " Foreground="DimGray" Width="200"
                                                HorizontalAlignment="Left">
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Tipo de Tramite</Label>
                                    <ComboBox Margin="30 0 0 0 " Width="200"
                                              HorizontalAlignment="Left">
                                        <ComboBoxItem>Todos</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de cambio de carrera</ComboBoxItem>
                                        <ComboBoxItem>Solicitud programacion tardia</ComboBoxItem>
                                        <ComboBoxItem>Solicitud Certificado de Notas</ComboBoxItem>
                                        <ComboBoxItem>Solicitud Inicio de Grado</ComboBoxItem>
                                        <ComboBoxItem>Certificado de Trabajo</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de Licencia</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Estado de Tramite</Label>
                                    <ComboBox Margin="30 0 0 0 " Width="200"
                                              HorizontalAlignment="Left">
                                        <ComboBoxItem>Todos</ComboBoxItem>
                                        <ComboBoxItem>Observados</ComboBoxItem>
                                        <ComboBoxItem>Recahzados</ComboBoxItem>
                                        <ComboBoxItem>Finalizados</ComboBoxItem>
                                        <ComboBoxItem>En Curso</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </StackPanel>

            </Grid>

        </StackPanel>


    </Grid>
</Page>