Paginas/Dashboard.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:HojadeRuta2K23.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      mc:Ignorable="d"
      Title="Dashboard" Height="660" Width="1280">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <WrapPanel Grid.Column="0" Orientation="Horizontal"  Margin="0 5 0 0" Width="Auto">
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="170"></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Desing" TituloLargo="asdsadasdasdasdasda" Icono="Check" Color1="Yellow" Color2="Black" Margin="8" Height="300" Width="170"></uc:CardTwo>
        </WrapPanel>
    </Grid>
</Page>
