Paginas/Dashboard.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:HojadeRuta2K23.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      mc:Ignorable="d"
      Title="Dashboard" Height="660" Width="1280">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <WrapPanel Grid.Column="0" Orientation="Horizontal"  Margin="0 5 0 0" Width="Auto">
        <!--<materialDesign:Card MouseDoubleClick="Control_OnMouseDoubleClick" Height="200" Width="700" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\exam.png" Height="150" Width="150" Margin=" 20 0 0 0"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Margin="20" Foreground="White" FontSize="15">asdasdasdasasdasdasdasdasdasdasdasdasdasdsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdsadasddsadasas</TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  Margin=" 20 0 0 0" Height="200" Width="530" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
            <materialDesign:Card Margin="0 20 0 0 " Height="200" Width="530" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background></materialDesign:Card>
            <materialDesign:Card  Margin=" 20 20 0 0" Height="200" Width="700" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background></materialDesign:Card>    
            <materialDesign:Card  Margin=" 0 20 0 0" Height="225" Width="300" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background></materialDesign:Card>    
            <materialDesign:Card  Margin=" 20 20 0 0" Height="225" Width="300" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background></materialDesign:Card>    
            <materialDesign:Card  Margin=" 20 20 0 0" Height="225" Width="200" UniformCornerRadius="15" >
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="#9e0044" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </materialDesign:Card.Background></materialDesign:Card>    -->
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="170"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="250"></uc:CardTwo>
        <uc:CardTwo Margin="8" Height="300" Width="170"></uc:CardTwo>
        </WrapPanel>
    </Grid>
</Page>
