Paginas/Dashboard.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:HojadeRuta2K23.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      mc:Ignorable="d"
      Title="Dashboard" Height="670" Width="1280">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <WrapPanel Grid.Column="0" Orientation="Horizontal"  Margin="0 5 0 0" Width="Auto">
            <uc:CardTwo Titulo="Tareas" TituloLargo="Nuestro módulo de tareas te proporciona un sistema de gestión de tareas eficiente y efectivo. Recibe alertas instantáneas sobre nuevas tareas asignadas, actualizaciones de estado y eventos importantes relacionados con tus tareas pendientes" Icono="archive"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" Click="Tareas_OnClick"  ></uc:CardTwo>
            <uc:CardTwo Titulo="Tramites" TituloLargo="El módulo de trámites es tu herramienta central para administrar y dar seguimiento a todos los procesos administrativos. Recibe actualizaciones en tiempo real sobre el progreso de tus trámites y gestiona eficazmente los documentos y datos relacionados." Icono="folder" Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" Click="Tramites_OnClick" ></uc:CardTwo>
            <uc:CardTwo Titulo="Admin" TituloLargo="El módulo de administrador te otorga el control total sobre la gestión de usuarios en el sistema. Con esta poderosa herramienta, puedes crear, configurar y supervisar cuentas de usuario de manera eficiente." Icono="AccountStar"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" Click="Admin_OnClick" ></uc:CardTwo>
            <uc:CardTwo Titulo="Mensajes" TituloLargo="El módulo de mensajes es el núcleo de la comunicación en nuestro sistema. Facilita la interacción instantánea entre usuarios, permitiéndoles enviar y recibir mensajes de manera eficaz. " Icono="Message"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250"  ></uc:CardTwo>
            <uc:CardTwo Titulo="Tutorial" TituloLargo="El módulo de tutorial es tu guía paso a paso para dominar el sistema. Diseñado para facilitar la incorporación y el aprendizaje." Icono="Check"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="170"></uc:CardTwo>
            <uc:CardTwo Titulo="Informacion" TituloLargo="El módulo de documentación es tu fuente completa de recursos para el sistema. Aquí encontrarás una extensa biblioteca de documentación detallada que cubre todos los aspectos del sistema. Accede a manuales, guías de usuario, tutoriales y otros recursos." Icono="Information"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" Click="CardTwo_OnClick" ></uc:CardTwo>
            <uc:CardTwo Titulo="Themes" TituloLargo="El módulo con diseño oscuro ofrece una experiencia visual única y atractiva. Sumérgete en un entorno de trabajo elegante y de bajo contraste que reduce la fatiga visual" Icono="ThemeLightDark"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Perfil" TituloLargo="La función 'Ingresar al Perfil' te proporciona acceso personalizado a tu cuenta. Al hacer clic en esta opción, puedes ver y editar tu información de perfil, configurar preferencias y acceder a funciones exclusivas." Icono="Account"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" Click="Perfil_OnClick" ></uc:CardTwo>
            <uc:CardTwo Titulo="Logout" TituloLargo="La opción 'Cerrar Sesión' te permite finalizar tu sesión de manera segura. Al seleccionar esta función, desconectas tu cuenta y sales del sistema, asegurando la privacidad y seguridad de tu información." Icono="Logout"  Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="250" ></uc:CardTwo>
            <uc:CardTwo Titulo="Salir" TituloLargo="La función 'Salir' te permite salir de app pero a la vez mantener la sesion abierta."   Color1="#9e0044" Color2="gray" Margin="8" Height="300" Width="170"></uc:CardTwo>
        </WrapPanel>
    </Grid>
</Page>
