Paginas/EditarPerfil.xaml

<Window x:Class="HojadeRuta2K23.Paginas.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditarPerfil" Height="700" Width="800" Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
      
    <Border CornerRadius="25" Background="White" Width="720" Panel.ZIndex="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"> </ColumnDefinition>
                <ColumnDefinition Width="*"> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Border Height="250" Width="250" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\Captura de pantalla 2023-10-30 093610.png"></ImageBrush>
                            </Border.Background>
                            <StackPanel>
                                <Border CornerRadius="15" Background="Black" Opacity="0.6" Height="250" Width="250" VerticalAlignment="Center">
                                   <StackPanel Orientation="Vertical" Panel.ZIndex="3"   VerticalAlignment="Center">
                                       <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="Camera" Height="50" Width="50" Foreground="White"   />
                                       <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold">Actualizar Foto</TextBlock>
                                   </StackPanel>

                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Padding="5 0 0 0 " Height="30" FontSize="15" BorderBrush="Black" FontWeight="SemiBold"
                                HorizontalContentAlignment="Left" BorderThickness="3 0 0 0" Foreground="Black"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Margin="5 0 0 0" Kind="Account" Height="20" Width="20" Style="{StaticResource gridButtonIcon}" />
                                <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Detalles de cuenta</TextBlock>
                            </StackPanel>
                        </Button>
                        <!--
                        <Button Padding="5 0 0 0 " HorizontalContentAlignment="Left" Height="30" FontSize="15" BorderBrush="Transparent" Background="Transparent">Cuenta Administrador</Button>
                        <Button Padding="5 0 0 0 " HorizontalContentAlignment="Left" Height="30" FontSize="15" BorderBrush="Transparent" Background="Transparent">Cuenta Normal</Button>
                        -->

                    </StackPanel>

                </Grid>
            </StackPanel>
            <Border Grid.Column="1" Background="WhiteSmoke" CornerRadius="0 25 25 0" BorderBrush="#9e0044" BorderThickness="3 0 0 0">
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label FontSize="25" FontWeight="SemiBold" Margin="15 30 0 0 ">Detalles de Cuenta</Label>
                            <Icon:PackIconMaterial Kind="CloseCircle" MouseDoubleClick="Control_OnMouseDoubleClick" Foreground="#9e0044" Margin="80 28 0 0 " Height="20" Width="20" />

                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="15 20 0 0 ">
                            <Label FontWeight="SemiBold" FontSize="15">Nombres *</Label>
                            <TextBox Background="WhiteSmoke" Style="{StaticResource TextBoxWithRoundedCorners}" Margin="5 0 0 0" Width="305" Height="25" HorizontalAlignment="Left"></TextBox>
                            <Label FontWeight="SemiBold" FontSize="15">Apellidos *</Label>
                            <TextBox Background="WhiteSmoke" Style="{StaticResource TextBoxWithRoundedCorners}" Margin="5 0 0 0" Width="305" Height="25" HorizontalAlignment="Left"></TextBox>
                            <Label Margin="0 50 0 0 " FontWeight="SemiBold" FontSize="15">Correo Electronico *</Label>
                            <TextBox Background="WhiteSmoke" Foreground="Black" Style="{StaticResource TextBoxWithRoundedCorners}" Margin="5 0 0 0" Width="305" Height="25" HorizontalAlignment="Left"></TextBox>
                            <Label FontWeight="SemiBold" FontSize="15">Descripcion *</Label>
                            <TextBox TextWrapping="Wrap" Background="WhiteSmoke" Style="{StaticResource TextBoxWithRoundedCorners}" Margin="5 0 0 0" Width="305" Height="150" HorizontalAlignment="Left"></TextBox>
                            <Label FontWeight="SemiBold" FontSize="15">Genero * (Opcional)</Label>
                            <ComboBox  Margin="5 0 0 0" Width="305" Height="25" HorizontalAlignment="Left" ></ComboBox>
                            
                            
                            <Button  Margin="0 70 20 0" HorizontalAlignment="Right" Height="40" Width="150" Style="{StaticResource gridEditButton}">
                                <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Update" Height="20" Width="20" Style="{StaticResource gridButtonIcon}" />
                                <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Actualizar </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>