Paginas/Impresion.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Impresion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      mc:Ignorable="d"
      Title="Impresion" Height="840" Width="1020">
   <Page.Resources>
    <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="12" />
      <Setter Property="Height" Value="12" />
    </Style>
    
    <Style x:Key="gridEditButton" TargetType="Button">
      <Setter Property="Background" Value="DarkRed" />
      <Setter Property="BorderBrush" Value="DarkRed" />
      <Setter Property="Foreground" Value="#ffffff" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="5" BorderThickness="1" CornerRadius="5">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#673AB7" />
        </Trigger>
      </Style.Triggers>
    </Style>

  </Page.Resources>  
  
  <ScrollViewer VerticalScrollBarVisibility="Visible" >
    <Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 10 0">
        <Button Style="{StaticResource gridEditButton}" HorizontalAlignment="Right" Margin="10"   Height="50" Width="50" VerticalAlignment="Top">
          <Icon:PackIconMaterial Kind="Printer" Height="50" Width="20" Style="{StaticResource gridButtonIcon}" />
        </Button>
        <Button Style="{StaticResource gridEditButton}" HorizontalAlignment="Right" Margin="10"   Height="50" Width="50" VerticalAlignment="Top">
          <Icon:PackIconMaterial Kind="ExitToApp" Height="50" Width="20" Style="{StaticResource gridButtonIcon}" />
        </Button>
      </StackPanel>
      
      <Grid x:Name="print" ShowGridLines="True"> 
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="/Images/LOGO UNIVALLE-03.png" Width="50" Height="50" VerticalAlignment="Center"/>
        <TextBlock Text="HERMES" VerticalAlignment="Center" FontSize="35" Padding=" 4 0 0 0" FontWeight="Bold" Foreground="DarkRed"/>
      </StackPanel>
      <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Daniel Moya" FontSize="20" Margin="5"/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Fecha:" FontSize="12" Margin="5"/>
              <TextBlock Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Reporte:" FontSize="12" Margin="5"/>
              <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Carlos Daniel Moya Julio" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="HERMES" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="Sucre, Boliiva" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
            <TextBlock Text="63063849" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
          </StackPanel>
        </Grid>

        <Grid Margin="10 10 10 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="HOJA DE RUTA"  Grid.Column="0" FontSize="12" FontWeight="SemiBold"/>
     
        </Grid>
        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="">
         
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <TextBlock Text="1321365464" Grid.Column="1" />
            </Grid>
          </ListViewItem>
          <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Margin="2" Width="680">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
               
              </Grid.ColumnDefinitions>
              <TextBlock Text="Destinatario:" Grid.Column="0"/>
              <ProgressBar Value="50" Maximum="100"  Grid.Column="1" />
            </Grid>
          </ListViewItem>
          
          
          
         </ListView>
      </StackPanel>

          <StackPanel Grid.Row="2"  Margin=" 20 0 20 0">
        <Grid Margin="10 20 10 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="INFORME HOJA DE RUTA" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
          <TextBlock Text="DESCRIPCION" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
          <TextBlock Text="DESCRIPCION EXTRA" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
        </Grid>
        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Fecha:" FontSize="10" Margin="5"/>
              <TextBlock Name="fecha" Text="22/9/2023" FontSize="10" Margin="5" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Tecnico:" FontSize="10" Margin="5"/>
              <TextBlock Name="responsable" Text="Pedro Lopez" FontSize="10" Margin="5" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Tipo de Mantenimiento:" FontSize="10" Margin="5"/>
              <TextBlock Name="tipoMantenimiento" Text="Pedro Lopez" FontSize="10" Margin="5" FontWeight="DemiBold"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Name="descripcion" TextWrapping="Wrap" Text="El equipo se formateo, configurando e instalando el software necesario como tambien se  actualizo el antivirus. Limpieza interna del hardware, todas las partes revision de ventiladores  internos y limpieza de teclado y mouse	" FontSize="10" Margin="5"/>
          </StackPanel>
          <StackPanel Grid.Column="2">
            <TextBlock Name="respuestoUtilizado" TextWrapping="Wrap" Text="El equipo se formateo, configurando e instalando el software necesario como tambien se  actualizo el antivirus. Limpieza interna del hardware, todas las partes revision de ventiladores  internos y limpieza de teclado y mouse	" FontSize="10" Margin="5"/>
          </StackPanel>
        </Grid>
        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

        <Grid Margin="0 20" HorizontalAlignment="Stretch">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 50">
            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
            <TextBlock Text="Firma y Sello" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Light"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <TextBlock Text="daniel98@gmail.com" VerticalAlignment="Center" FontSize="8" Margin="695 0 0 0 " FontWeight="Light"/>
              <TextBlock Text="+591 63063849" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
              <TextBlock Text="Univalle.edu" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
            </StackPanel>
          </StackPanel>
         
        </Grid>
      </StackPanel>
     
    </Grid>
    </Grid>
  </ScrollViewer>
</Page>

