Paginas/Notificaciones.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Notificaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:HojadeRuta2K23.UserControls"
      mc:Ignorable="d"
      Title="Notificaciones" Height="Auto" Width="1280">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Notificaciones</Label>
                    <Label Margin="5 0 0 0" Foreground="Gray">Lorem Ipsum ...</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="0 0 15 0">
                    <TextBox Margin="5 0 5 0 " Background="Transparent" Height="25" Width="150"></TextBox>
                    <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20"
                                                Style="{StaticResource gridButtonIcon}" Margin="0 0 15 0 " />
                    <ComboBox SelectedIndex="0" Name="ComboBoxVistas" Margin="5 0 15 0" Width="150" Height="25">
                        <ComboBoxItem Content="Leidos" />
                        <ComboBoxItem Content="No Leidos"/>
                    </ComboBox>
                    <ComboBox Margin="0 0 25 0" Width="150" Height="25">
                        <ComboBoxItem Content="Mas Recientes" />
                        <ComboBoxItem Content="Mas Antiguos" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                   
                    <!--
                    <Button Margin="0 0 8 0" HorizontalAlignment="Right" Height="30" Width="150"
                          Style="{StaticResource gridEditButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                        Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Crear Usuario </TextBlock>
                        </StackPanel>
                    </Button>

                    ~1~toggleButton@1@
                    <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center"
                                  Height="30" Width="30"
                                  BorderThickness="0" Background="MediumVioletRed" Margin="5,15,70,15">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="hola"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="250"
                                                         To="0" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="hola"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="0"
                                                         To="250" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    -->


                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Personas</Label>


                        <!--Person Items-->
                        <userControls:Item Title="Pablo Chambi"
                                 Message="HOLA !!!"
                                 Color="#9e0044"
                                 MessageCount="2" />

                        <userControls:Item Title="Mijael Ortega"
                                 Message="HOLA !!!"
                                  />

                        <userControls:Item Title="Vianka"
                                 Message="HOLA !!!"
                                  />

                        <userControls:Item Title="Daniel Moya"
                                 Message="HOLA !!!"
                                 Color="#9e0044"
                                
                                 MessageCount="3" />
                    
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="15 0 5 0">
                    <!--Chat Section-->
        <Border CornerRadius="15" ClipToBounds="True"
                Background="White"
                Grid.Column="3"
                Margin="0 0 30 30"
                Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Border Background="White" CornerRadius="15">
                    <Grid>
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="90" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                        </Border>

                        <TextBlock Text="Yafar Barrera"
                                   FontSize="16"
                                   Margin="20 15"
                                   HorizontalAlignment="Left" />
                    </Grid>
                </Border>

                
                <!--Chats-->
                <ScrollViewer Grid.Row="1" Margin="20 10 20 20" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <userControls:ChatSeparator Title="Ayer" />
                        <userControls:MessageChat Color="#9e0044" Message="Hola Colega" />
                        <TextBlock Text="3:10 PM" Style="{StaticResource timeText}" />
                        <userControls:MyMessageChat Message="Hola Colega" />
                        <userControls:MyMessageChat Message="Hola Colega"/>
                        <TextBlock Text="3:10 PM" Style="{StaticResource timeTextRight}"/>
                        <userControls:MessageChat Color="#9e0044" Message="Hola Colega" />
                        <TextBlock Style="{StaticResource timeText}" Text="3:10 PM" />
                        <userControls:ChatSeparator Title="Hoy"  Margin="0 5 0 0" />
                       <userControls:MessageChat Color="#9e0044" Message="Hola Colega" />
                        <userControls:MessageChat Color="#9e0044" Message="Hola Colega" />
                        <TextBlock  Text="3:10 PM" Style="{StaticResource timeText}" />
                        <userControls:MyMessageChat Message="Hola Colega" />
                        <TextBlock  Text="3:10 PM" Style="{StaticResource timeTextRight}" />
                        
                    </StackPanel>
                </ScrollViewer>


                <!--Message Bottom Section-->
                <Grid Grid.Row="2"
                      Margin="10 0 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Message Textbox-->
                    <Grid >
                        <TextBlock Margin="15 0 120 0"
                                   VerticalAlignment="Center"
                                   Foreground="#868686"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Escribe un mensaje.."
                                    />
                        <TextBox Name="textBoxMessage" Padding="5"  />

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 8 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource textBoxButton}"
                                    Margin="0 0 1 0">
                                <iconPacks:PackIconMaterial Kind="BookmarkMultipleOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <iconPacks:PackIconMaterial Kind="Paperclip"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <iconPacks:PackIconMaterial Kind="MicrophoneOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Button Grid.Column="1"
                            Margin="5 0 0 0"
                            Style="{StaticResource textBoxButton}">
                        <iconPacks:PackIconMaterial Kind="Send"
                                               Margin="3 0 0 2"
                                               Width="16"
                                               Foreground="#9e0044">
                          
                        </iconPacks:PackIconMaterial>
                    </Button>

                </Grid>

            </Grid>
        </Border>
                </StackPanel>
                
            </Grid>
        </StackPanel>

      
    </Grid>
</Page>