Paginas/NuevaTarea.xaml

<Page x:Class="HojadeRuta2K23.Paginas.NuevaTarea"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="NuevaTarea" Height="Auto" Width="1280">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="440"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Height="0" Name="hola3" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 10 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha Limite:</Label>
                        <DatePicker Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                    HorizontalAlignment="Left">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 10 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Destinatario</Label>
                        <ComboBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                  HorizontalAlignment="Left" Width="150">
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                            <ComboBoxItem>Secretaria</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 10 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Prioridad</Label>
                        <ComboBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                  HorizontalAlignment="Left" Width="150">
                            <ComboBoxItem>Alta</ComboBoxItem>
                            <ComboBoxItem>Baja</ComboBoxItem>
                            <ComboBoxItem>Media</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 10 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea:</Label>
                        <TextBox Margin="30 0 0 0 " TextWrapping="Wrap" FontSize="10" Foreground="DimGray"
                                 HorizontalAlignment="Left" Width="500">
                        </TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="15 10 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Accion:</Label>
                        <Button Margin="0 0 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                Style="{StaticResource gridEditButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Enviar</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical"
                            Margin="0 0 0 51">
                    <Border CornerRadius="15" Height="85" Width="85" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Border.Background>
                            <!--
                            <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\44110f877fb9796236f3d9c9cc3677da.gif"></ImageBrush>
                        -->
                            Black
                        </Border.Background>
                    </Border>
                    <Button Margin="0 15 0 0 " Height="30" Width="150"
                            Style="{StaticResource gridEditButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CameraAccount" Height="20" Width="20"
                                                        Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Agregar imagen </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Carnet Identidad:</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                     HorizontalAlignment="Left">
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Nombres</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                     HorizontalAlignment="Left" Width="150">

                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Apellido Paterno:</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                     HorizontalAlignment="Left" Width="150">

                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Apellido Materno:</Label>
                            <TextBox Margin="30 0 0 0 " TextWrapping="Wrap" FontSize="10" Foreground="DimGray"
                                     HorizontalAlignment="Left" Width="150">
                            </TextBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Celular:</Label>
                            <TextBox Margin="30 0 0 0 " TextWrapping="Wrap" FontSize="10" Foreground="DimGray"
                                     HorizontalAlignment="Left" Width="150">
                            </TextBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Tipo de Persona:</Label>
                            <ComboBox  SelectionChanged="Combo_OnSelectionChanged" Name="Combo" Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                      HorizontalAlignment="Left" Width="110">
                                
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <!--vista Funcionario-->
                    <StackPanel Visibility="Collapsed" Name="funcionario" HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 0 0 0 ">
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Correo Institucional:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--vista cliente-->
                    
                    <StackPanel Visibility="Collapsed" Name="cliente" HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 0 0 0 ">
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Correo:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Celular de Referencia:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Direccion:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 16 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Acciones</Label>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <Button Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                    Style="{StaticResource gridEditButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                    <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Ocultar</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="30 0 0 0" BorderBrush="Transparent" Background="#9d0043" HorizontalAlignment="Right" Height="30" Width="150"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CameraAccount" Height="20" Width="20"
                                                               Foreground="White" Style="{StaticResource gridButtonIcon}" />
                                    <TextBlock Padding="7 0 0 0 "  Foreground="White" FontWeight="SemiBold" > Crear Cliente</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="740 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                    Style="{StaticResource gridEditButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!--
                                   <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                    <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Crear Nueva Tarea</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--~1~vista lista@1@
        <StackPanel Grid.Row="1" Visibility="Visible" Name="VistaLista">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Vertical"  >
                        <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Codigo Tarea</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                   014-TUvs-123456
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Destinatario</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    Secretaria
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Prioridad</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    Media
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Asigancion</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    12 de septiembre
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Presentacion</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    22 de diciembre
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha limite de presentacion</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    23 de diciembre
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Estado</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="Red"
                                       HorizontalAlignment="Left">
                                    Rechazado
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea</Label>
                                <TextBlock Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                    Realizar un Informe Detallado del rendimiento académico de los estudiantes de 3er semestre de la Carrera de Ingeniería Financiera hasta el primer momento evaluative
                                </TextBlock>
                            </StackPanel>
                         
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                     Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Observacion a la tarea</Label>
                            <TextBlock Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                El informe no contiene las calificaciones de los trabajos y prácticas en aula.
                            </TextBlock>
                        </StackPanel>
                        
                        
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Margin="25 0 0 0 "  FontWeight="SemiBold" FontSize="11">Progreso</Label>
                                <Label Margin="145 0 0 0 "  FontSize="10">50%</Label>
                            </StackPanel>
                            <ProgressBar Margin="30 5 0 0" HorizontalContentAlignment="Left" Foreground="#9e0044" Height="10" Width="230" Value="50" >
                            </ProgressBar>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <Label Margin="25 0 0 0 "  FontWeight="SemiBold" FontSize="11">Acciones</Label>
                                <Button Margin="25 0 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="StopCircle" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Rechazar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArchiveEdit" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Editar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Aceptar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Volver</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                            
                            
                        </StackPanel>
                    </StackPanel>
                    </Grid>
                    
                    
                </StackPanel>
            </Grid>
        </StackPanel>-->
    </Grid>
</Page>

