Paginas/NuevaTarea.xaml

<Page x:Class="HojadeRuta2K23.Paginas.NuevaTarea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="NuevaTarea" Height="Auto" Width="1280">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="440"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Nueva Tarea</Label>
                    <Label Margin="5 0 0 0" Foreground="Gray">Lorem Ipsum ...</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="0 0 15 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20"
                                                    Style="{StaticResource gridButtonIcon}" Margin="0 0 0 0 " />

                        <TextBox Margin="0 0 5 0 " Background="Transparent" Height="25" Width="150"></TextBox>

                    </StackPanel>
                    <ComboBox SelectedIndex="0" Name="ComboBoxVistas" Margin="5 0 15 0" Width="150" Height="25">
                        <ComboBoxItem Content="Vista Cuadriculada" />
                        <ComboBoxItem Content="Vista Lista" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <ComboBox Margin="5 0 15 0" Width="150" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="En Curso" />
                        <ComboBoxItem Content="En Progreso" />
                        <ComboBoxItem Content="Finalizados" />
                    </ComboBox>
                    <Button Margin="0 0 5 0" HorizontalAlignment="Right" Height="30" Width="150"
                            Style="{StaticResource gridEditButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                        Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Nueva Tarea</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--toggleButton-->
                    <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center"
                                  Height="30" Width="30"
                                  BorderThickness="0" Background="MediumVioletRed" Margin="5,15,70,15">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="hola1"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="280"
                                                         To="0" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="hola1"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="0"
                                                         To="280" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>


                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Nombre:</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                     HorizontalAlignment="Left">
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Apellido Paterno:</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                     HorizontalAlignment="Left">
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Apellido Materno:</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                     HorizontalAlignment="Left">
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Numero de celular:</Label>
                            <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                     HorizontalAlignment="Left">
                            </TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Tipo de tramite</Label>
                            <ComboBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                      HorizontalAlignment="Left" Width="150">
                                <ComboBoxItem>Solicitud de cambio de carrera</ComboBoxItem>
                                <ComboBoxItem>Solicitud programacion tardia</ComboBoxItem>
                                <ComboBoxItem>Solicitud de certificado de notas</ComboBoxItem>
                                <ComboBoxItem>Solicitud de inicio de grado</ComboBoxItem>
                                <ComboBoxItem>Certificado de trabajo</ComboBoxItem>
                                <ComboBoxItem>Solicitud de Licencia</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea:</Label>
                            <TextBox Margin="30 0 0 0 " TextWrapping="Wrap" FontSize="10" Foreground="DimGray"
                                     HorizontalAlignment="Left" Width="300">
                            </TextBox>
                        </StackPanel>


                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 10 0 0 ">
                        <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Documentos Adjuntos</Label>
                       <StackPanel Orientation="Horizontal">
                           
                           <Button Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                   Style="{StaticResource gridEditButton}">
                               <StackPanel Orientation="Horizontal">
                                   <!--<iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                   <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Subir del sistema</TextBlock>
                               </StackPanel>
                           </Button>
                           <Button Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                   Style="{StaticResource gridEditButton}">
                               <StackPanel Orientation="Horizontal">
                                   <!--
                                   <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                   <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Escanear y Subir</TextBlock>
                               </StackPanel>
                           </Button>
                           <Button Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                   Style="{StaticResource gridEditButton}">
                               <StackPanel Orientation="Horizontal">
                                   <!--
                                   <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                   <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Registrar Tramite</TextBlock>
                               </StackPanel>
                           </Button>
                       </StackPanel>
                        
                       
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--~1~vista lista@1@
        <StackPanel Grid.Row="1" Visibility="Visible" Name="VistaLista">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Vertical"  >
                        <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Codigo Tarea</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                   014-TUvs-123456
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Destinatario</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    Secretaria
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Prioridad</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    Media
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Asigancion</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    12 de septiembre
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Presentacion</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    22 de diciembre
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha limite de presentacion</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left">
                                    23 de diciembre
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Estado</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="Red"
                                       HorizontalAlignment="Left">
                                    Rechazado
                                </Label>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                         Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea</Label>
                                <TextBlock Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                    Realizar un Informe Detallado del rendimiento académico de los estudiantes de 3er semestre de la Carrera de Ingeniería Financiera hasta el primer momento evaluative
                                </TextBlock>
                            </StackPanel>
                         
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Vertical"
                                     Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Observacion a la tarea</Label>
                            <TextBlock Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                El informe no contiene las calificaciones de los trabajos y prácticas en aula.
                            </TextBlock>
                        </StackPanel>
                        
                        
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Margin="25 0 0 0 "  FontWeight="SemiBold" FontSize="11">Progreso</Label>
                                <Label Margin="145 0 0 0 "  FontSize="10">50%</Label>
                            </StackPanel>
                            <ProgressBar Margin="30 5 0 0" HorizontalContentAlignment="Left" Foreground="#9e0044" Height="10" Width="230" Value="50" >
                            </ProgressBar>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <Label Margin="25 0 0 0 "  FontWeight="SemiBold" FontSize="11">Acciones</Label>
                                <Button Margin="25 0 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="StopCircle" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Rechazar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArchiveEdit" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Editar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Aceptar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30" Width="100"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Volver</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                            
                            
                        </StackPanel>
                    </StackPanel>
                    </Grid>
                    
                    
                </StackPanel>
            </Grid>
        </StackPanel>-->
    </Grid>
</Page>