Paginas/Perfil.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:HojadeRuta2K23.UserControls"
     
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="Perfil" Height="Auto" Width="1280">
    <Page.Resources>
      <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
     <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition />
             <ColumnDefinition Width="20" />
         </Grid.ColumnDefinitions>
         <Border Grid.ColumnSpan="2" Name="Border"
       BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
       CornerRadius="0" BorderThickness="1, 1, 1, 1" 
       Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
         <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
       CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
       Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

         <Path Name="Arrow" Grid.Column="1" 
     Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
     HorizontalAlignment="Center" Fill="#444"
     VerticalAlignment="Center" />
     </Grid>
     <ControlTemplate.Triggers>
         <Trigger Property="UIElement.IsMouseOver" Value="True">
             <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
         </Trigger>
         <Trigger Property="ToggleButton.IsChecked" Value="True">
             <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
             <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
         </Trigger>
         <Trigger Property="UIElement.IsEnabled" Value="False">
             <Setter Property="Panel.Background" TargetName="Border"  Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
             <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
             <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
             <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
             <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
         </Trigger>
     </ControlTemplate.Triggers>
 </ControlTemplate>

 <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
     <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
     <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
     <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
     <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
     <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
     <Setter Property="TextElement.Foreground" Value="Black"/>
     <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

     <Setter Property="Control.Template">
         <Setter.Value>
             <ControlTemplate TargetType="ComboBox">
                 <Grid>
                     <ToggleButton Name="ToggleButton" Grid.Column="2"
         ClickMode="Press" Focusable="False"
         IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
         Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                     <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                       HorizontalAlignment="Left" VerticalAlignment="Center"                              
                       Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                       ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                       ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                     <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
              IsReadOnly="{TemplateBinding IsReadOnly}"
              Visibility="Hidden" Background="Transparent"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Focusable="True" >
                         <TextBox.Template>
                             <ControlTemplate TargetType="TextBox" >
                                 <Border Name="PART_ContentHost" Focusable="False" />
                             </ControlTemplate>
                         </TextBox.Template>
                     </TextBox>
                     <!-- Popup showing items -->
                     <Popup Name="Popup" Placement="Bottom"
            Focusable="False" AllowsTransparency="True"
            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
            PopupAnimation="Slide">
                         <Grid Name="DropDown" SnapsToDevicePixels="True"
             MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
             MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                             <Border Name="DropDownBorder" Background="White"  Margin="0, 1, 0, 0"
                 CornerRadius="0" BorderThickness="1,1,1,1" 
                 BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                             <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                 <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                             </ScrollViewer>
                         </Grid>
                     </Popup>
                 </Grid>
                 <ControlTemplate.Triggers>
                     <Trigger Property="ItemsControl.HasItems" Value="False">
                         <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                     </Trigger>
                     <Trigger Property="UIElement.IsEnabled" Value="False">
                         <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                     </Trigger>
                     <Trigger Property="ItemsControl.IsGrouping" Value="True">
                         <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                     </Trigger>
                     <Trigger Property="ComboBox.IsEditable" Value="True">
                         <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                         <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                         <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                     </Trigger>
                 </ControlTemplate.Triggers>
             </ControlTemplate>
         </Setter.Value>
     </Setter>
 </Style>

 <Style TargetType="{x:Type ToggleButton}">
     <Setter Property="Template">
         <Setter.Value>
             <ControlTemplate TargetType="{x:Type ToggleButton}">
                 <Viewbox>
                     <Border x:Name="Border" CornerRadius="10"
                     Background="#FFFFFFFF"
                     Width="40" Height="20">
                         <Border.Effect>
                             <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                         </Border.Effect>
                         <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                          Margin="2 1 2 1"
                          Stroke="Gray" StrokeThickness="0.2"
                          HorizontalAlignment="Stretch">
                             <Ellipse.Effect>
                                 <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                             </Ellipse.Effect>
                         </Ellipse>
                     </Border>
                 </Viewbox>
                 <ControlTemplate.Triggers>
                     <EventTrigger RoutedEvent="Checked">
                         <BeginStoryboard>
                             <Storyboard>
                                 <ColorAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="#9e0044"
                                             Duration="0:0:0.1" />
                                 <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                 Storyboard.TargetProperty="Margin"
                                                 To="20 1 2 1"
                                                 Duration="0:0:0.1" />
                             </Storyboard>
                         </BeginStoryboard>
                     </EventTrigger>
                     <EventTrigger RoutedEvent="Unchecked">
                         <BeginStoryboard>
                             <Storyboard>
                                 <ColorAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="White"
                                             Duration="0:0:0.1" />
                                 <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                 Storyboard.TargetProperty="Margin"
                                                 To="2 1 2 1"
                                                 Duration="0:0:0.1" />
                             </Storyboard>
                         </BeginStoryboard>
                     </EventTrigger>
                 </ControlTemplate.Triggers>
             </ControlTemplate>
         </Setter.Value>
     </Setter>
 </Style>
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="30" Margin="0 15 15 15" Opacity="0.7" Height="350" Width="1250"
                    Panel.ZIndex="1" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush
                        ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\Captura de pantalla 2023-10-30 093610.png">
                    </ImageBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="1" Margin="25 -120 40 0" Panel.ZIndex="2">
                <Border Background="White" CornerRadius="30" Height="600">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="35">
                            <StackPanel Orientation="Horizontal">
                                <Border Height="90" Width="90" CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes/44110f877fb9796236f3d9c9cc3677da.gif">

                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin=" 15 0 0 0 ">
                                    <Label FontWeight="SemiBold" FontSize="20">Lic. Eduardo Coro</Label>
                                    <Label FontSize="20">Secretario</Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 50 0 0 ">
                                <Label FontWeight="SemiBold" FontSize="15">Informacion del Perfil</Label>
                                <Icon:PackIconMaterial Margin="150 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountEdit" Height="15" Width="15" MouseDoubleClick="Control_OnMouseDoubleClick" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontSize="13" Width="250" Foreground="DimGray" TextWrapping="Wrap">Un licenciado es un profesional altamente capacitado que ha coma dermite abordar problemas y desafíos de manera crítica y creativa. Además, son capaces de comunicarse de manera efectiva, tanto oen colaborar con otros prlas hadisciplina.</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="SemiBold" Margin=" 0 5 0 0 "> Nombre Completo : </Label>
                                    <Label  Margin=" 0 5 0 0 "> Eduardo Carlos Coro Monzon </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="SemiBold" Margin=" 0 5 0 0 "> Celular : </Label>
                                    <Label  Margin=" 0 5 0 0 "> 45456456 </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="SemiBold" Margin=" 0 5 0 0 "> Correo Electronico : </Label>
                                    <Label  Margin=" 0 5 0 0 "> eduardoCoro09@gmail.com </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="SemiBold" Margin=" 0 5 0 0 "> Ubicacion </Label>
                                    <Label  Margin=" 0 5 0 0 "> Bolivia </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="SemiBold" Margin=" 0 5 0 0 ">Redes Sociales </Label>
                                    <Ellipse Margin="5 0 0 0 " Height="20" Width="20" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\icons8-facebook-nuevo-48.png"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="5 0 0 0 " Height="20" Width="20" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes/icons8-twitter-circled-48.png"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="5 0 0 0 " Height="20" Width="20" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes/icons8-whatsapp-48.png"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="35">
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <Border Height="90" Width="90" CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\Captura de pantalla 2023-10-30 093610.png">

                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin=" 15 0 0 0 ">
                                    <Label FontWeight="SemiBold" FontSize="20">nombre</Label>
                                    <Label FontSize="20">Profesion</Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                                <Label FontWeight="SemiBold" FontSize="15">Conversaciones</Label>
                                <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                                    <uc:ControlPerfil Width="300"></uc:ControlPerfil>
                                    <uc:ControlPerfil Width="300"></uc:ControlPerfil>
                                    <uc:ControlPerfil Width="300"></uc:ControlPerfil>
                                </WrapPanel>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="35">
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <Border Height="90" Width="90" CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\Captura de pantalla 2023-10-30 093610.png">

                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin=" 15 0 0 0 ">
                                    <Label FontWeight="SemiBold" FontSize="20">nombre</Label>
                                    <Label FontSize="20">Profesion</Label>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                                <Label FontWeight="SemiBold" FontSize="15">Configuracion de Plataforma</Label>
                                <Label FontWeight="SemiBold" FontSize="15" Foreground="DimGray">Cuenta</Label>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <ToggleButton Name="tgbblancoNegro"  Margin="5" Height="20"  Width="50" IsChecked="False" />
                                    <Label>Envíame un correo electrónico </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <ToggleButton  Margin="5" Height="20"  Width="50" IsChecked="False" />
                                    <Label>Envíame un correo electrónico </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <ToggleButton   Margin="5" Height="20"  Width="50" IsChecked="False" />
                                    <Label>Envíame un correo electrónico </Label>
                                </StackPanel>
                                <Label FontWeight="SemiBold" FontSize="15" Margin="0 10 0 0" Foreground="DimGray">Aplicacion</Label>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <ToggleButton   Margin="5" Height="20"  Width="50" IsChecked="False" />
                                    <Label>Envíame un correo electrónico </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <ToggleButton  Margin="5" Height="20"  Width="50" IsChecked="False" />
                                    <Label>Envíame un correo electrónico </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <ToggleButton   Margin="5" Height="20"  Width="50" IsChecked="False" />
                                    <Label>Envíame un correo electrónico </Label>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>