Paginas/Tareas.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Tareas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:HojadeRuta2K23.UserControls"
      mc:Ignorable="d"
      Title="Tareas" Height="Auto" Width="1280">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Tareas</Label>
                    <Label Margin="5 0 0 0" Foreground="Gray">Lorem Ipsum ...</Label>
                </StackPanel>
                <!--<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="0 0 15 0">
                    
                    <ComboBox SelectedIndex="0" SelectionChanged="ComboBoxVistas_OnSelectionChanged" Name="ComboBoxVistas" Margin="5 0 15 0" Width="150" Height="25">
                    </ComboBox>
                </StackPanel>-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <ComboBox x:Name="FiltrosAsignacion" Margin="5 0 15 0" Width="150" Height="25" SelectedIndex="-1" SelectionChanged="Filtros_SelectionChanged">
                        <ComboBoxItem Content="Asignados por mi" />
                        <ComboBoxItem Content="Asignados hacia mi" />
                    </ComboBox>
                    <ComboBox x:Name="Filtros" Margin="5 0 15 0" Width="150" Height="25" SelectedIndex="-1" SelectionChanged="Filtros_SelectionChanged">
                        <ComboBoxItem Content="Todos" />
                        <ComboBoxItem Content="En Curso" />
                        <ComboBoxItem Content="Finalizado" />
                        <ComboBoxItem Content="Ninguno" Tag="{x:Null}" />
                    </ComboBox>
                    <!--<Button Margin="0 0 5 0" HorizontalAlignment="Right" Height="30" Width="150"
                            Style="{StaticResource gridEditButton}" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanelss">
                                        <DoubleAnimation Storyboard.TargetName="hola3"
                                                         Storyboard.TargetProperty="Height" BeginTime="0:0:0"
                                                         From="0"
                                                         To="100" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            ~1~<EventTrigger RoutedEvent="Button.Click>
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanelss">
                                        <DoubleAnimation Storyboard.TargetName="hola3"
                                                         Storyboard.TargetProperty="Height" BeginTime="0:0:0"
                                                         From="100"
                                                         To="0" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>@1@
                        </Button.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                        Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Nueva Tarea</TextBlock>
                        </StackPanel>
                    </Button>
                    -->


                    <Button Name="miBotonV" Click="MiBotonV_OnClick"  Margin="0 0 45 0" HorizontalAlignment="Right" Height="30" Width="150"
         Background="#9d0043" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="File" Height="18" Width="18"
                                     Foreground="White" Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " Foreground="White" FontWeight="SemiBold"> Crear Tarea</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="miBotonV1"  Click="MiBotonV1_OnClick" Visibility="Collapsed" Margin="0 0 45 0" HorizontalAlignment="Right" Height="30" Width="150"
         Background="#9d0043" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="EyeOff" Height="18" Width="18"
                                     Foreground="White" Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " Foreground="White" FontWeight="SemiBold"> Ocultar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--vista lista-->
        <StackPanel Grid.Row="1" Visibility="Visible" Name="VistaLista">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--vista nueva trarea-->
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical" Name="hola3" Height="0" >
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha Limite:</Label>
                                <DatePicker Name="datepickerTarea" Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
        HorizontalAlignment="Left">
                                </DatePicker>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Destinatario</Label>
                                <ComboBox x:Name="Destinatario" Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                  HorizontalAlignment="Left" Width="150">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Prioridad</Label>
                                <ComboBox Name="Prioridad" Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
       HorizontalAlignment="Left" Width="150">
                                    <ComboBoxItem>Alta</ComboBoxItem>
                                    <ComboBoxItem>Baja</ComboBoxItem>
                                    <ComboBoxItem>Media</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea:</Label>
                                <TextBox x:Name="Descripcion" Margin="30 0 0 0 " TextWrapping="Wrap" FontSize="10" Foreground="DimGray"
     HorizontalAlignment="Left" Width="675">
                                </TextBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Documentos Adjuntos</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                <Button  x:Name="AddDocumento" Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
    Style="{StaticResource gridEditButton}" Click="AddDocumento_Click" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                               Style="{StaticResource gridButtonIcon}" />
   -->
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Subir del sistema</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="ScannaDocumento" Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
   Style="{StaticResource gridEditButton}" Click="ScannaDocumento_Click" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Escanear y Subir</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="CrearTarea" Margin="740 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
   Style="{StaticResource gridEditButton}" Click="CrearTarea_Click" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <!--
   <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                               Style="{StaticResource gridButtonIcon}" />
   -->
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Crear Nueva Tarea</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid"
Style="{DynamicResource DataGridStyle1}" Grid.Column="0" Height="Auto" Width="Auto"
Margin="0 0 10 0 ">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Foreground="Black" Header="#" IsReadOnly="True"
                  CanUserResize="False" Width="auto"
                  Binding="{Binding Id}" />
                                    <DataGridTemplateColumn Header="Codigo" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="50" Width="50" CornerRadius="15">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Foto}"></ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Margin="7 0 0 0"
                             Text="{Binding CodigoTarea}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Destinatario" Binding="{Binding DestinatarioId}"
                  IsReadOnly="True" Width="1*" />
                                    <DataGridTemplateColumn Header="Estado" IsReadOnly="True" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridEditButton}" Content="{Binding EstadoTarea}">
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Prioridad" Binding="{Binding Prioridad}"
                  IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn Header="Fecha Asignacion" Binding="{Binding FechaAsignacion}"
                  IsReadOnly="True" Width="*" />


                                    <DataGridTextColumn Header="Accion" Binding="{Binding Accion}" IsReadOnly="True" Width="1*"/>
                                    <DataGridTextColumn Header="Fecha Limite" Binding="{Binding FechaLimite}" IsReadOnly="True" Width="1*"/>
                                    <!--    <DataGridTextColumn Header="Fecha Finalizacion" Binding="{Binding FechaFinalizacion}" IsReadOnly="True" Width="1*"/>   Para Futuros Usos-->

                                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="propiedades" Margin="5 0 0 0" Style="{StaticResource gridEditButton}" Click="propiedades_Click"
              Tag="{Binding Id}">
                                                        <iconPacks:PackIconMaterial Kind="ViewDashboard" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--vista lateral - animada-->
                            <StackPanel Grid.Column="1" Orientation="Vertical" Name="hola1" Width="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <Border CornerRadius="15" Height="150" Width="150" VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            <Border.Background>
                                                Black
                                                <!--<ImageBrush
                                                    ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\icons8-carpeta-48.png">
                                                </ImageBrush>-->
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"
                                                    Margin=" 0 10 0 0 ">
                                            <Label FontWeight="SemiBold" FontSize="20">Llenar Formularios</Label>
                                            <Label FontSize="12" Foreground="DimGray" HorizontalAlignment="Center">Tareas</Label>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 25 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Estado</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Center">
                                                En Curso
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Remitente</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Center">
                                                Lic. Jorge Padilla
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Remite</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Center">
                                                Daniel Moya
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Fecha</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Center">
                                                11/12/2022
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Progreso</Label>
                                                <Label Margin="130 0 0 0 " FontSize="10">50%</Label>
                                            </StackPanel>
                                            <ProgressBar Margin="30 5 0 0" Foreground="#9e0044" Height="10" Width="200"
                                                         Value="50"
                                                         HorizontalAlignment="Center">
                                            </ProgressBar>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                            <!--vista detalles tareas-->
                            <StackPanel Grid.Column="1" Visibility="Visible" Orientation="Vertical"
                                        Name="VistaDetallesTarea"
                                        Width="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 0 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Codigo Tarea</Label>
                                            <Label Name="CodigoTarea" Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Destinatario</Label>
                                            <Label Name="NombreDestinatario" Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Prioridad</Label>
                                            <Label Name="PrioridadLBL" Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Asigancion</Label>
                                            <Label Name="FechaAsignacion" Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">

                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Presentacion</Label>
                                            <Label Name="FechaLimite" Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha limite de presentacion</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">
                                                
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Estado</Label>
                                            <Label Name="Estado" Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
               HorizontalAlignment="Left">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea</Label>
                                            <TextBlock x:Name="Descripcio" Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                   HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Observacion a la tarea</Label>
                                            <TextBlock Name="Observaciones" Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                   HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical">


                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 0 0 0 ">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Progreso</Label>
                                                <Label Margin="145 0 0 0 " FontSize="10">50%</Label>
                                            </StackPanel>
                                            <ProgressBar Margin="30 5 0 0" HorizontalContentAlignment="Left"
                                                         Foreground="#9e0044"
                                                         Height="10" Width="230" Value="50">
                                            </ProgressBar>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Acciones</Label>
                                                <Button Margin="25 0 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="100"
                                                        Style="{StaticResource gridEditButton}" Click="rechazar_OnClick">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="StopCircle" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Rechazar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="jajaja" Margin="25 15 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="100" Click="Modificar_OnClick"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="ArchiveEdit" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Editar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="100"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="HandOkay" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Aceptar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="100"
                                                        Style="{StaticResource gridEditButton}" Click="ocultar_OnClick">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Ocultar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="100"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Reasignar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 15 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="100"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Devolver</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>


                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>

        </StackPanel>


        <!--vista cuadriculada-->
        <!--
        <StackPanel Grid.Row="1" Height="Auto" Visibility="Hidden" Name="VistaCuadriculada">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Left">
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Enviar Informe"
                        EstadoTarea="Pendiente"
                        NumeroVistas="0"
                        Height="200"
                        Width="170"
                        Margin="3">
                    </userControls:TareaCard>
                    <userControls:TareaCard
                        Tarea="Llenar Formularios" EstadoTarea="Finalizado" NumeroVistas="2" Height="200" Width="170"
                        Margin="3">
                    </userControls:TareaCard>


                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        -->

    </Grid>
</Page>