Paginas/Tareas.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Tareas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:HojadeRuta2K23.UserControls"
      mc:Ignorable="d"
      Title="Tareas"  Height="Auto" Width="1280">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="440"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Tareas</Label>
                    <Label Margin="5 0 0 0" Foreground="Gray">Lorem Ipsum ...</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20"
                                                    Style="{StaticResource gridButtonIcon}" Margin="0 0 0 0 " />

                        <TextBox Margin="0 0 5 0 " Background="Transparent" Height="25" Width="150"></TextBox>
             
                    </StackPanel>
                    <ComboBox   SelectedIndex="0" Name="ComboBoxVistas"  Margin="5 0 15 0" Width="150" Height="25" >
                        <ComboBoxItem Content="Vista Cuadriculada"/>
                        <ComboBoxItem Content="Vista Lista"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <ComboBox Margin="5 0 80 0" Width="150" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="En Curso" />
                        <ComboBoxItem Content="En Progreso" />
                        <ComboBoxItem Content="Finalizados" />
                    </ComboBox>
                    <Button Margin="0 0 60 0" HorizontalAlignment="Right" Height="30" Width="150"
                            Style="{StaticResource gridEditButton}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                        Style="{StaticResource gridButtonIcon}" />
                            <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Nueva Tarea</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <!--vista lista-->
        <StackPanel Grid.Row="1" Visibility="Visible" Name="VistaLista">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                 <DataGrid   RowStyle="{DynamicResource DataGridRowStyle1}"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid"
                  Style="{DynamicResource DataGridStyle1}" Grid.Column="0" Height="Auto" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"
                                    Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="50" Width="50" CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Margin="7 0 0 0" Text="{Binding NombreCompleto}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Tipo" Binding="{Binding Profesion}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Email}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Remitente" Binding="{Binding Celular}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Remite" Binding="{Binding Ubicacion}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Progreso" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Margin="30 5 0 0" Foreground="#9e0044" Height="10" Width="200" Value="50" HorizontalAlignment="Center">
                                </ProgressBar>
                                <Label Margin="5 0 0 0 "  FontSize="10">50%</Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconMaterial Kind="ViewDashboard"   />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
                
                
                
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Border CornerRadius="15" Height="150" Width="150" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="C:\Users\Alienware\RiderProjects\HojadeRuta2K23\Imagenes\icons8-carpeta-48.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical"
                                        Margin=" 0 10 0 0 ">
                                <Label FontWeight="SemiBold" FontSize="20">Llenar Formularios</Label>
                                <Label FontSize="12" Foreground="DimGray" HorizontalAlignment="Center">Tareas</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 25 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Estado</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Center">
                                    En Curso
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Remitente</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Center">
                                    Lic. Jorge Padilla
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Remite</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Center">
                                    Daniel Moya
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="10">Fecha</Label>
                                <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                       HorizontalAlignment="Center">
                                    11/12/2022
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="25 0 0 0 "  FontWeight="SemiBold" FontSize="10">Progreso</Label>
                                    <Label Margin="130 0 0 0 "  FontSize="10">50%</Label>
                                </StackPanel>
                                    <ProgressBar Margin="30 5 0 0" Foreground="#9e0044" Height="10" Width="200" Value="50" HorizontalAlignment="Center">
                                </ProgressBar>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

        </StackPanel>


        <!--vista cuadriculada-->
        <StackPanel Grid.Row="1" Height="Auto" Visibility="Hidden" Name="VistaCuadriculada">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Left">
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                    <userControls:TareaCard Height="200" Width="170" Margin="3"></userControls:TareaCard>
                
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>