Paginas/Tramites.xaml

<Page x:Class="HojadeRuta2K23.Paginas.Tramites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HojadeRuta2K23.Paginas"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:HojadeRuta2K23.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Tramites" Height="Auto" Width="1280">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/EditarPerfil.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="440"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="5 0 0 0 " FontWeight="SemiBold" FontSize="20">Tramites</Label>
                    <Label Margin="5 0 0 0" Foreground="Gray">Lorem Ipsum ...</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="0 0 15 0">
                    <ComboBox SelectedIndex="0" Name="ComboBoxVistas"
                              SelectionChanged="ComboBoxVistas_OnSelectionChanged" Margin="5 0 15 0" Width="150"
                              Height="25">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <ComboBox Margin="5 0 15 0" Width="150" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="En Curso" />
                        <ComboBoxItem Content="En Progreso" />
                        <ComboBoxItem Content="Finalizados" />
                    </ComboBox>
                    <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center"
                                  Height="30" Width="30"
                                  BorderThickness="0" Background="MediumVioletRed" Margin="5,15,70,15">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="hola3"
                                                         Storyboard.TargetProperty="Height" BeginTime="0:0:0"
                                                         From="280"
                                                         To="0" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="hola3"
                                                         Storyboard.TargetProperty="Height" BeginTime="0:0:0"
                                                         From="0"
                                                         To="280" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <ToggleButton x:Name="Tg_Btn2" Grid.Column="1" VerticalAlignment="Center"
                                  Height="30" Width="30"
                                  BorderThickness="0" Background="MediumVioletRed" Margin="5,15,70,15">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanelsss">
                                        <DoubleAnimation Storyboard.TargetName="VistaDetallesTramite"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="500"
                                                         To="0" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanelsss">
                                        <DoubleAnimation Storyboard.TargetName="VistaDetallesTramite"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="0"
                                                         To="500" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>


                </StackPanel>
            </Grid>
        </StackPanel>

        <!--vista lista-->
        <StackPanel Grid.Row="1" Visibility="Visible" Name="VistaLista">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--vista nueva tramite-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Height="0" Name="hola3">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Nombre:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Apellido Paterno:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Apellido Materno:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Numero de celular:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Carnet Identidad:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Correo Electronico:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                        Margin="0 10 0 0 ">
                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Direccion:</Label>
                                <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="138"
                                         HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <StackPanel Orientation="Horizontal" Height="auto">
                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Celular de Referencia:</Label>
                                    <TextBox Margin="30 0 0 0 " FontSize="10" Foreground="DimGray" Width="150"
                                             HorizontalAlignment="Left">
                                    </TextBox>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Tipo de tramite</Label>
                                    <ComboBox Name="combo1" Margin="30 0 0 0 " FontSize="10" Foreground="DimGray"
                                              HorizontalAlignment="Left" Width="150">
                                        <ComboBoxItem>Solicitud de cambio de carrera</ComboBoxItem>
                                        <ComboBoxItem>Solicitud programacion tardia</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de certificado de notas</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de inicio de grado</ComboBoxItem>
                                        <ComboBoxItem>Certificado de trabajo</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de Licencia</ComboBoxItem>
                                        <ComboBoxItem>Otros</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion de la tarea:</Label>
                                    <TextBox Margin="30 0 0 0 " TextWrapping="Wrap" FontSize="10" Foreground="DimGray"
                                             HorizontalAlignment="Left" Width="858">
                                    </TextBox>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <StackPanel Orientation="Horizontal" Height="auto">
                                <StackPanel Name="check" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical"
                                            Margin="0 15 0 0 ">
                                    <CheckBox Name="CheckBox1" IsChecked="False" Checked="CheckBox1_OnChecked" Unchecked="CheckBox1_OnUnchecked" Margin="30 0 0 0 " FontWeight="SemiBold" FontSize="11">Activar flujo Alterno:</CheckBox>
                                </StackPanel>

                                <StackPanel Name="tipo" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Vertical"
                                            Margin="0 10 0 0 ">
                                    <Label Margin="52 0 0 0 " FontWeight="SemiBold" FontSize="11">Enviar a :</Label>
                                    <ComboBox Margin="58 0 0 0 " FontSize="10" Foreground="DimGray"
                                              HorizontalAlignment="Left" Width="150">
                                        <ComboBoxItem>Solicitud de cambio de carrera</ComboBoxItem>
                                        <ComboBoxItem>Solicitud programacion tardia</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de certificado de notas</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de inicio de grado</ComboBoxItem>
                                        <ComboBoxItem>Certificado de trabajo</ComboBoxItem>
                                        <ComboBoxItem>Solicitud de Licencia</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="0 10 0 0 ">
                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Documentos Adjuntos</Label>
                            <StackPanel Orientation="Horizontal">


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                <Button Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Subir del sistema</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="30 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                        Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--
                                   <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Escanear y Subir</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="740 0 0 0" HorizontalAlignment="Right" Height="30" Width="150"
                                        Style="{StaticResource gridEditButton}" Click="cod_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <!--
                                   <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20" Width="20"
                                                               Style="{StaticResource gridButtonIcon}" />
                                   -->
                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Crear Nuevo Tramite</TextBlock>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid"
                                      Style="{DynamicResource DataGridStyle1}" Grid.Column="0" Height="Auto"
                                      Width="Auto"
                                      Margin="0 0 10 0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Foreground="Black" Header="#" IsReadOnly="True"
                                                        CanUserResize="False"
                                                        Width="auto"
                                                        Binding="{Binding Id}" />
                                    <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Height="50" Width="50" CornerRadius="15">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Foto}"></ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Margin="7 0 0 0"
                                                                   Text="{Binding NombreCompleto}">
                                                        </TextBlock>
                                                        <TextBlock VerticalAlignment="Center" Margin="7 0 0 0"
                                                                   Text="014-TUVs-4651">
                                                        </TextBlock>
                                                    </StackPanel>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Nombre Interesado" Binding="{Binding Profesion}"
                                                        IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn Header="Tipo de Tramite" Binding="{Binding Email}"
                                                        IsReadOnly="True" Width="*" />
                                    <DataGridTemplateColumn Header="Estado" IsReadOnly="True" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridEditButton}"
                                                            Content="{Binding Email}">
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Progreso" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ProgressBar Margin="0 5 0 0" Foreground="#9e0044" Height="10"
                                                                 Width="100"
                                                                 Value="50" HorizontalAlignment="Left">
                                                    </ProgressBar>
                                                    <Label Margin="5 0 0 0 " FontSize="10">50%</Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}">
                                                        <iconPacks:PackIconMaterial Kind="ViewDashboard" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                            <!--vista detalles tareas-->
                            <StackPanel Grid.Column="1" Visibility="Visible" Orientation="Vertical"
                                        Name="VistaDetallesTramite"
                                        Width="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 0 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Codigo de hoja de ruta</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Left">
                                                014-TUvs-123456
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Nombre Completo del interesado</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Left">
                                                Secretaria
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Numero de celular del intesado</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Left">
                                                Media
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de Inicio de tramite</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Left">
                                                12 de septiembre
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Fecha de finalizacion de tramite</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Left">
                                                22 de diciembre
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Tipo de tramite</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="DimGray"
                                                   HorizontalAlignment="Left">
                                                23 de diciembre
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Estado del tramite</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="Red"
                                                   HorizontalAlignment="Left">
                                                Rechazado
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Ente Observador</Label>
                                            <Label Margin="25 0 0 0 " FontSize="10" Foreground="Red"
                                                   HorizontalAlignment="Left">
                                                Rechazado
                                            </Label>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Descripcion del tramite</Label>
                                            <TextBlock Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                                Realizar un Informe Detallado del rendimiento académico de los estudiantes de 3er semestre de la Carrera de Ingeniería Financiera hasta el primer momento evaluative
                                            </TextBlock>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical">

                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 0 0 0 ">
                                            <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Observacion al tramite</Label>
                                            <TextBlock Margin="30 5 0 0 " FontSize="10" Foreground="DimGray"
                                                       HorizontalAlignment="Left" TextWrapping="Wrap" Width="250">
                                                El informe no contiene las calificaciones de los trabajos y prácticas en aula.
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Progreso</Label>
                                                <Label Margin="145 0 0 0 " FontSize="10">50%</Label>
                                            </StackPanel>
                                            <ProgressBar Margin="30 5 0 0" HorizontalContentAlignment="Left"
                                                         Foreground="#9e0044"
                                                         Height="10" Width="230" Value="50">
                                            </ProgressBar>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"
                                                    Margin="0 10 0 0 ">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <Label Margin="25 0 0 0 " FontWeight="SemiBold" FontSize="11">Acciones</Label>

                                                <Button Margin="25 0 5 0" HorizontalAlignment="Left" Height="30"
                                                        Width="172"
                                                        Style="{StaticResource gridEditButton}" Click="Rechazar_OnClick">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="StopCircle" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Rechazar</TextBlock>
                                                    </StackPanel>
                                                </Button>


                                                <Button Margin="25 15 5 0" HorizontalAlignment="Left" Height="30"
                                                        Width="172"
                                                        Style="{StaticResource gridEditButton}" Click="Observar_OnClick">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="ArchiveEdit" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Observar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 15 5 0" HorizontalAlignment="Left" Height="30"
                                                        Width="172" Click="Admitir_OnClick"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="HandOkay" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Admitir</TextBlock>
                                                    </StackPanel>
                                                </Button>

                                                <Button Margin="25 10 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="172"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="StopCircle" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Aprobar y Finalizar</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 10 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="172" Click="vdoc_OnClick"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Printer" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Ver Archivos Adjuntos</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 10 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="172"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Printer" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Imprimir Archivos Adjuntos</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 10 5 0" HorizontalAlignment="Right" Height="30"
                                                        Width="172"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Printer" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold">Imprimir Hojas de Ruta</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="25 10 5 0" HorizontalAlignment="Left" Height="30"
                                                        Width="172"
                                                        Style="{StaticResource gridEditButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--
                                                        <iconPacks:PackIconMaterial Kind="AccountPlus" Height="20"
                                                            Width="20"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                        -->
                                                        <TextBlock Padding="7 0 0 0 " FontWeight="SemiBold"> Ocultar </TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>


                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>

        </StackPanel>


        <StackPanel Grid.Row="1" Height="Auto" Visibility="Hidden" Name="VistaCuadriculada">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Left">
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard
                        Height="200" EstadoTramite="En Curso" NumeroVistas="5" Tarea="Control de Notas" Width="170"
                        Margin="3">
                    </userControls:TramiteCard>
                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="En Espera"
                                              NumeroVistas="3"
                                              Tarea="Revisión de Documentos"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>

                    <userControls:TramiteCard Height="200"
                                              EstadoTramite="Completado"
                                              NumeroVistas="10"
                                              Tarea="Aprobación Final"
                                              Width="170"
                                              Margin="3">
                    </userControls:TramiteCard>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Page>